ansible==2.6.4
apsw==3.22.0.post1
asn1crypto==0.24.0
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
BeautifulSoup==3.2.1
beautifulsoup4==4.6.3
cffi==1.11.5
chardet==3.0.4
cryptography==2.3
cssselect==0.9.2
cssutils==1.0.1
decorator==4.2.1
direnv==2019.4.13
dnspython==1.15.0
enum34==1.1.6
env-file==2019.4.13
feedparser==5.2.1
gpg==1.10.0
html5-parser==0.4.4
html5lib==0.999999999
httplib2==0.10.3
idna==2.5
iniparse==0.4
ipaddress==1.0.18
ipython==5.8.0
ipython-genutils==0.1.0
Jinja2==2.10
jmespath==0.9.0
jsonschema==2.6.0
lxml==4.1.1
MarkupSafe==0.23
mechanize==0.3.5
mercurial==4.4.2
mistune==0.8.3
msgpack==0.5.6
netifaces==0.10.6
odfpy==1.3.4
olefile==0.46
paramiko==2.4.1
path.py==5.2
pathlib==1.0.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.1.1
ply==3.9
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
public==2019.4.13
pyasn1==0.3.7
pycairo==1.16.3
pycparser==2.14
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.28.3
pyliblzma==0.5.3
PyNaCl==1.2.0
python-dateutil==2.7.5
python-keyczar==0.71rc0
python-vlc==1.1.2
pytz==2018.7
PyYAML==3.12
pyzmq==17.0.0
regex==2018.11.7
repoze.lru==0.4
rpm==4.14.1
simplegeneric==0.8.1
six==1.12.0
smartcols==0.3.0
terminator==1.91
traitlets==4.3.2
values==2019.4.13
wcwidth==0.1.7
webencodings==0.5.1
